<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>David Udo | About Me</title>

  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map" />

  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="./css/header.css" />
  <link rel="stylesheet" href="./css/footer.css" />
</head>

<body>
  <header class="header">
    <a href="/" class="header-logo">David<span>Udo</span></a>
    <nav class="nav">
      <ul class="nav-menu">
        <li class="nav-item"><a href="/calculator.html">Calculator</a></li>
        <li class="nav-item"><a href="/contact.html">Contact</a></li>
        <li class="nav-item"><a href="/register.html">Register</a></li>
        <li class="nav-item"><a href="/login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article id="home">
      <section class="landing-page">
        <section class="landing-page-details">
          <section class="intro">
            <h1 class="small-title">Hi, my name is</h1>
            <h2 class="big-title"><span class="my-name pink">David Udo</span></h2>
            <h3 class="medium-title">I am a Backend Engineering Student at <span class="purple">Altschool Africa</span></h3>
            <p>Training to become a top-tier software engineer. I am a Mechanical Engineering student who has recently discovered his interest in software development. In addition to software engineering, I am learning data science with DataCamp to supplement my backend skills.</p>
          </section>
          <section class="art-me">
            <img src="my-photo.jpg" alt="Me">
          </section>
        </section>
        <section class="cta-container email-container">
          <a href="mailto:udodavid46.ud@gmail.com" class="cta navy">
            Contact Me
          </a>
        </section>
      </section>
    </article>

    <article class="about-me-container">
      <section class="about-me">
        <section class="goal">
          <h2 class="medium-title">My Goal For Altschool Africa</h2>
          <p>My goal is to become a full-stack developer with a focus on backend engineering. At the end of the programme I want to be skilled at developing, maintaining, testing, and debugging the backend of software applications. Also, I hope to get a level entry job that will kickstart my career in tech.</p>
        </section>

        <section class="contact-box">
          <h2 class="medium-title">Contact</h2>
          <section class="contact-container">
            <section class="contact-info">
              <h3 class="contact-subtitle">Email</h3>
              <span class="contact-text">udodavid46.ud@gmail.com</span>
            </section>
            <section class="contact-info">
              <h3 class="contact-subtitle">Phone</h3>
              <span class="contact-text">+234 805 710 4772</span>
            </section>
            <section class="contact-info">
              <h3 class="contact-subtitle">Address</h3>
              <span class="contact-text">Eket, Nigeria</span>
            </section>
          </section>
        </section>
    </article>

    <article id="education-experience-box">
      <section id="education-experience">
        <section id="education" class="education-experience-container">
          <h3 class="medium-title mb-1">Education</h3>
          <section class="education-experience-card">
            <section class="card-info mb-2">
              <h4 class="subtitle green mb-2">B.Eng. in Mechanical Engineering</h4>
              <p class="date">Jan 2018 - Present</p>
              <p>Akwa Ibom State University</p>
            </section>
            <section class="card-description">
              <h5 class="subtitle mb-2">Skills Developed</h5>
              <p>Analytical Thinking</p>
              <p>Critical Thinking</p>
              <p>Problem Solving</p>
              <p>Team Work</p>
              <p>Communication</p>
              <p>Self Motivation</p>

              <h5 class="subtitle mt-2 mb-2">Relevant Coursework</h5>
              <p>Numerical Analysis (MATLAB)</p>
              <p>Engineering Economics</p>
              <p>Control Systems</p>
              <p>Computer Science</p>
              <p>Entrepreneurship </p>
            </section>
          </section>
        </section>

        <section id="experience" class="education-experience-container">
          <h3 class="medium-title mb-1">Experience</h3>
          <section class="education-experience-card">
            <section class="card-info mb-2">
              <h4 class="subtitle green mb-2">Mechanical Maintenance Intern</h4>
              <p class="date">March 2022 - May 2022</p>
              <p><a href="https://www.ibompower.com/">Ibom Power Company Limited</a><br>
                <span class="yellow"><em>On-site</em></span>
              </p>
            </section>
            <section class="card-description">
              <p>Performed preventive and corrective maintenance operations on both frames 6B and 9E gas turbo generators, balance of plant components, and black start generators.</p>
              <p>Learned how to erect and dismantle a scaffold following the proper safety guidelines and procedures.</p>
              <p>Learned about the basic working principle of a gas turbine, how it supplies electricity to the national grid, how subcomponents help the turbine run smoothly, and the usefulness of instrumentation and control in operating the gas turbines and detecting faults.</p>
            </section>
          </section>
          
          <section class="education-experience-card mt-3">
            <section class="card-info">
              <h4 class="subtitle green mb-2">Mechanical Engineering Intern</h4>
              <p class="date">Jan 2022 - Feb 2022</p>
              <p><a href="https://www.fieldcore.com/">FieldCore</a><br>
                <span class="yellow"><em>On-site</em></span>
              </p>
            </section>
            <section class="card-description">
              <p>Overhauled the compressor rotor and turbine rotor of a Frame 9E gas turbo generator.</p>
              <p>Performed calibration activities such as taking the seal clearances between the turbine rotor and the casing, the IGV angles, and the transition pieces clearances.</p>
              <p>Took inventory of the turbine parts remaining at the warehouse after the successful overhauling maintenance operation.</p>
            </section>
          </section>
        </section>
      </section>
    </article>

    <article>
      <section class="hobbies-container">
        <section id="hobbies-stack">
          <h3 class="medium-title">Hobbies and <span class="blue">Interests</span></h3>
          <div class="hobbies-stack-container">
            <div class="hobby">
              <span>Chess</span>
            </div>
            <div class="hobby">
              <span>Video Games</span>
            </div>
            <div class="hobby">
              <span>Reading</span>
            </div>
            <div class="hobby">
              <span>Movies</span>
            </div>
            <div class="hobby">
              <span>Soccer</span>
            </div>
            <div class="hobby">
              <span>Workout</span>
            </div>
            <div class="hobby">
              <span>Draw Portrait</span>
            </div>
            <div class="hobby">
              <span>Music</span>
            </div>
            <div class="interest">
              <span>Robotics</span>
            </div>
            <div class="interest">
              <span>Foreign Languages</span>
            </div>
            <div class="interest">
              <span>Engineering</span>
            </div>
        </section>
      </section>
    </article>
  </main>

  <footer>
    <section class="footer-info">
      <h1 class="footer-logo">DavidUdo</h1>
      <p class="footer-school">Altschool Africa</p>
      <small>@ 2022, B.E.</small>
    </section>

    <ul class="footer-links">
      <li class="nav-item">
        <a href="/calculator.html">Calculator</a>
      </li>
      <li>
        <a href="/contact.html" class="footer-link">Contact</a>
      </li>
      <li>
        <a href="/register.html" class="footer-link">Register</a>
      </li>
      <li>
        <a href="/login.html" class="footer-link">Login</a>
      </li>
    </ul>
  </footer>
</body>

</html>
